.screen-groupon {
  width: 90vw;
  height: 100vh;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 0rem;
  .link-new-store {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1rem;
    box-shadow: 0 0 10px color("boxShadow");
    border-radius: 5px;
    .select-input,
    .date-input {
      height: 2rem;
      margin-bottom: 0.5rem;
      border-radius: 3px;
      border: 1px solid #3c3c3c60;
      outline: none;
    }
    .button-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .button-save,
      .button-cancel {
        outline: none;
        border-radius: 4px;
        border: none;
        padding: 0.5rem 1rem;
        box-shadow: 0 0 3px color("boxShadow");
        color: #fff;
        text-transform: uppercase;
        margin-left: 0.5rem;
      }
      .button-save {
        background-color: color("main");
      }
      .button-cancel {
        background-color: color("myRed");
      }
    }

    @include mobile {
      width: 100%;
    }
  }
  @include mobile {
    width: 100vw;
  }
  .sales-group-selector-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    .select {
      height: 2rem;
    }
    .button-large {
      height: 2rem;
      padding: 0 1rem;
      outline: none;
      border-radius: 4px;
      border: none;
      box-shadow: 0 0 3px color("boxShadow");
      color: #fff;
      background-color: color("myBlue");
    }
  }
  .store-list-container {
    display: flex;
    width: 90%;
    flex-direction: column;
    .title {
      font-size: 1rem;
      color: color("textPrimary");
    }
    .store-list {
      font-size: 0.8rem;
      margin-top: 0.5rem;
      width: 100%;
      border-top: 1px solid #c3c3c360;
      border-bottom: 1px solid #c3c3c360;
      padding: 0.5rem 1rem;
      .store-list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid color("myBlue");
        margin-bottom: 0.5rem;
        .content {
          display: flex;
          flex-direction: column;
          .name {
            font-size: 1rem;
            color: color("text");
            margin-bottom: 0.5rem;
          }
          .date-list {
            display: flex;
            flex-direction: column;
            .date-list-item {
              background-color: color("myBlue");
              color: #fff;
              padding: 0.3rem 0.6rem;
              border-radius: 3px;
              margin-bottom: 0.3rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
          }
        }
        .control {
          .button-edit {
            background-color: color("main");
            outline: none;
            border: none;
            height: calc(100% - 0.6rem);
            padding: 1rem;
            color: color("text");
            font-size: 1rem;
            text-transform: uppercase;
            border-radius: 5px;
            box-shadow: 0 0 3px color("boxShadow");
          }
        }
      }
    }
    .button-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 0.5rem 1rem;
      button {
        height: 2rem;
        padding: 0 1rem;
        outline: none;
        border-radius: 4px;
        border: none;
        box-shadow: 0 0 3px #d0d0d0;
        color: #fff;
        background-color: color("myBlue");
      }
    }
  }
  .sales-group {
    width: 90%;
    height: 45%;
    box-shadow: 0 2px 5px #a5a5a5;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    @include mobile {
      height: auto;
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .tab {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-weight: bold;
        padding: 3px 15px;
        &.active {
          border-bottom: 2px solid color("main");
        }
      }
    }
    .sale-group {
      width: 100%;
      display: flex;
      flex: 4;
      flex-direction: column;
      @include mobile {
        flex: none;
      }
      h2 {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #8c8c8c;
      }
      select {
        width: 50%;
        margin: auto;
        margin-bottom: 20px;
        height: 35px;
        @include mobile {
          width: 90%;
          height: 25px;
          margin-top: 5px;
        }
      }
      form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        flex: 1;
        @include mobile {
          width: 100%;
          flex: none;
        }
        .form-field {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          label {
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @include mobile {
              width: 90%;
              margin-bottom: 3px;
            }
            input {
              height: 35px;
              width: 80%;
              border: 1px solid #a5a5a5;
              border-radius: 3px;
              padding-left: 10px;
              outline: none;
            }
            input::placeholder {
              font-weight: bold;
              color: #a5a5a5;
            }
            span {
              color: #8c8c8c;
              font-size: 14px;
            }
          }
        }
        button {
          height: height("button");
          width: width("button");
          font-size: 16px;
          font-weight: bold;
          background-color: color("main");
          border-radius: 3px;
          border: 1px solid color("main");
          color: color("textButton");
          box-shadow: 0 0 5px color("boxShadow");
          @include mobile {
            margin-top: 5px;
          }
        }
      }
    }
    .close-section {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0.5rem;
      color: color("textPrimary");
    }
  }
  .store {
    width: 90%;
    flex: 1;
    box-shadow: 0 2px 5px #a5a5a5;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
    .store-list {
      position: relative;
      height: 100%;
      padding-top: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      overflow: scroll;
      @include mobile {
        display: none;
      }
      .add-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 45px;
        display: flex;
        height: 45px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: 2px solid #ffba2d;
        background-color: #ffba2d;
        border-radius: 50%;
        box-shadow: 0 0 8px #5a5a5a;
        color: #fff;
        .material-icons {
          font-size: 32px;
        }
      }
      .store-card {
        width: 100%;
        margin: 0 15px;
        position: relative;
        padding: 10px;
        box-shadow: 0 1px 3px color("boxShadow");
        display: flex;
        justify-content: space-between;
        overflow: scroll;
        .information {
          flex: 2;
          font-size: 14px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          .text {
            margin-bottom: 5px;
          }
        }
        .date-list {
          flex: 2;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .control-panel {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: 100%;
          .material-icons {
            color: color("main");
          }
        }
      }
    }

    .update-store,
    .create-store {
      height: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      overflow: scroll;
      width: 50%;
      @include mobile {
        width: 100%;
      }
      .sub-title {
        margin: 0 auto;
        margin-bottom: 10px;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          font-size: 18px;
          color: color("textPrimary");
          font-weight: bold;
        }
        .material-icons {
          color: color("main");
        }
      }
      .shop-form {
        width: 100%;
        .time-form {
          position: fixed;
          top: 50vh;
          height: 40vh;
          width: 38vw;
          border: 1px solid #a5a5a5;
          border-radius: 3px;
          padding: 20px 10px 50px 10px;
          background-color: white;
          box-sizing: initial;
          .material-icons {
            align-self: flex-end;
          }
          button {
            margin-top: 20px;
          }
          .form-field {
            margin-top: 10px;
          }
        }
        form {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: 180px;

          .form-field {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            label {
              width: 90%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              input {
                height: 35px;
                width: 80%;
                border: 1px solid #a5a5a5;
                border-radius: 3px;
                padding-left: 10px;
                outline: none;
              }
              input::placeholder {
                font-weight: bold;
                color: #a5a5a5;
              }
              span {
                color: #8c8c8c;
                font-size: 14px;
              }
            }
          }
          button {
            height: height("button");
            width: width("button");
            font-size: 16px;
            font-weight: bold;
            background-color: color("main");
            border-radius: 3px;
            border: 1px solid color("main");
            color: color("textButton");
            box-shadow: 0 0 5px color("boxShadow");
          }
        }
        .open-dates__list {
          justify-content: flex-start;
          flex-wrap: wrap;
          overflow: scroll;
          width: 100%;
          padding: 5px;
          .tag-container {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-top: 6px;
            margin-right: 6px;
            .open-date-tags {
              padding: 5px 10px;
              font-size: 12px;
              background-color: #ffba2d;
              color: white;
              font-weight: bold;
              border-top-left-radius: 5px;
              border-bottom-left-radius: 5px;
            }
            .tag-dismiss {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #5a5a5a;
              color: #ffba2d;
              border-top-right-radius: 5px;
              border-bottom-right-radius: 5px;
              .material-icons {
                font-size: 16px;
                padding: 4px;
              }
            }
          }
        }
      }
    }
  }
}
